#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/softbank/nao/protos/Shelves.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/school_furniture/protos/Book.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2415907608254973 -0.03406015490602297 -0.969780289617981 3.413340757646627
  position 1.6932135293971298 -0.47276093973248035 1.4615099109963485
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 10
  floorAppearance Parquetry {
  }
}
Youbot {
  translation -0.532784 -0.00428712 0.0989419
  rotation 0.0015068797941912516 -4.970409321144444e-05 -0.9999988634207485 -3.110865307179586
  controller "library_rail_controller"
  bodySlot [
    InertialUnit {
    }
    DistanceSensor {
      translation 0.21 0.16 0
      name "left_wheel_sensor"
    }
    DistanceSensor {
      translation 0.21 -0.16 0
      name "right_wheel_sensor"
    }
    GPS {
      translation 0.28 0 0
    }
    Lidar {
      translation 0.28 0 0.13
      name "lidar2"
      numberOfLayers 1
    }
    Lidar {
      translation 0.28 0 0.46
      name "lidar1"
      numberOfLayers 1
    }
  ]
}
Shelves {
  translation -1.1 0 -0.42
}
Shelves {
  translation -1.1 -0.75 -0.42
  name "shelves(1)"
}
Book {
  translation -1.12878 0.0452144 0.504856
  rotation -0.695643841217572 0.7183868360264271 -2.8310493538059794e-08 3.14159
}
PlasticFruitBox {
  translation 0 -4.67 0
  color 0.734737 0.735027 0.665309
}
